[gd_scene load_steps=12 format=3 uid="uid://b4h8g2cp7qxau"]

[ext_resource type="Script" uid="uid://c4b76n2va3f2v" path="res://maincharacter/mainchar.gd" id="1_s4adt"]
[ext_resource type="Texture2D" uid="uid://1w1nlfp31a13" path="res://maincharacter/1759072454323.png" id="2_255fe"]
[ext_resource type="Texture2D" uid="uid://bdo5hbrk6ktgf" path="res://maincharacter/1759073213658.png" id="3_255fe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tanfh"]
atlas = ExtResource("2_255fe")
region = Rect2(0, 0, 520, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wn0"]
atlas = ExtResource("2_255fe")
region = Rect2(520, 0, 520, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_88m2s"]
atlas = ExtResource("3_255fe")
region = Rect2(0, 0, 520, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_dykc6"]
atlas = ExtResource("3_255fe")
region = Rect2(520, 0, 520, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jkhd"]
atlas = ExtResource("3_255fe")
region = Rect2(1040, 0, 520, 380)

[sub_resource type="SpriteFrames" id="SpriteFrames_nba1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tanfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wn0")
}],
"loop": true,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88m2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dykc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jkhd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubb7a"]
size = Vector2(4, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sqm7"]
size = Vector2(6, 14)

[node name="Player" type="CharacterBody2D" groups=["good"]]
position = Vector2(3, 0)
script = ExtResource("1_s4adt")
SPEED = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.1920929e-07, 0)
scale = Vector2(0.026923079, 0.042105265)
sprite_frames = SubResource("SpriteFrames_nba1g")
autoplay = "default"
frame_progress = 0.25690585

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_ubb7a")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="Area2D" type="Area2D" parent="." groups=["good"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_3sqm7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
