[gd_scene load_steps=4 format=3 uid="uid://b5wwgr4nmt885"]

[ext_resource type="Script" uid="uid://c3ekw80rfkfub" path="res://enemy/bullets.gd" id="1_daqjf"]
[ext_resource type="Texture2D" uid="uid://yfjusgqxyynj" path="res://enemy/stanleycup-removebg-preview.png" id="1_webx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_webx2"]
size = Vector2(72, 92)

[node name="Area2D" type="Area2D" groups=["bad"]]
script = ExtResource("1_daqjf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(165, 57)
scale = Vector2(0.23346694, 0.2214429)
texture = ExtResource("1_webx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bad"]]
position = Vector2(160, 61)
shape = SubResource("RectangleShape2D_webx2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
