[gd_scene load_steps=3 format=3 uid="uid://cjumpcjytvixf"]

[ext_resource type="Script" uid="uid://d1nq15axcb72x" path="res://canvas_layer.gd" id="1_v2lfg"]
[ext_resource type="FontFile" uid="uid://h085hkbvi0lx" path="res://BoldPixels.ttf" id="2_tg4cr"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_v2lfg")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -11.5
offset_right = 51.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tg4cr")
theme_override_font_sizes/font_size = 70
text = "Your score is:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
