[gd_scene load_steps=3 format=3 uid="uid://djnaptiwblyqi"]

[ext_resource type="Script" uid="uid://difoisnsfrq83" path="res://endzone.gd" id="1_w61lg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fkvyf"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_w61lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_fkvyf")
