[gd_scene load_steps=5 format=3 uid="uid://bgmr3it6aunre"]

[ext_resource type="Script" uid="uid://d4glu55k162fc" path="res://realdoor.gd" id="1_df567"]
[ext_resource type="Texture2D" uid="uid://dun6gpgxif34t" path="res://pixel-art-door-260nw-1349825414-removebg-preview.png" id="2_dgem5"]
[ext_resource type="PackedScene" uid="uid://dqw1ypngbyxyl" path="res://door.tscn" id="2_tve5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tve5a"]
size = Vector2(377, 136)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_df567")
menu_scene = ExtResource("2_tve5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-106.499954, 70)
scale = Vector2(3.4115384, 0.58928573)
texture = ExtResource("2_dgem5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-176.5, 68)
shape = SubResource("RectangleShape2D_tve5a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
